# EQ-backend

./: EQ.sln
BaseDbService/: BaseDbService.cs  EQ.BLL.BaseDbService.csproj
EQ.API/: EQ.API.csproj  Program.cs  Startup.cs  appsettings.json
EQ.API/Controllers/: AuthController.cs  BaseController.cs  OperatorController.cs  ServiceController.cs  TicketController.cs  WindowsController.cs
EQ.API/Models/: AccessTokenModel.cs  LoginModel.cs
EQ.API/Properties/: launchSettings.json
EQ.BLL/: DIBootstrapper.cs  EQ.BLL.csproj
EQ.BLL.Authentication/: AuthenticationService.cs  DIBootstrapper.cs  EQ.BLL.Authentication.csproj  IAuthenticationService.cs
EQ.BLL/Abstractions/: IOperatorService.cs  IServiceService.cs  ITicketService.cs  IWindowsService.cs
EQ.BLL/Services/: OperatorService.cs  ServiceService.cs  WindowService.cs
EQ.Constants/: ConfigurationConstants.cs  RoleConstatns.cs
EQ.DAL/: DIBootstrapper.cs  DesignTimeDbContextFactory.cs  EQ.DAL.csproj  EQContext.cs
EQ.DAL/MapExtensions/: BaseMapExtension.cs
EQ.DAL/Maps/: BaseMap.cs  RequestMap.cs  RoleMap.cs  ServiceMap.cs  TicketMap.cs  UserMap.cs  WindowMap.cs
EQ.DAL/Migrations/: 20210722103453_init.Designer.cs  20210722103453_init.cs  20210722120603_init.Designer.cs  20210722120603_init.cs  20210722143207_ChangeRelations.Designer.cs  20210722143207_ChangeRelations.cs  EQContextModelSnapshot.cs
EQ.DAL/Models/: BaseEntity.cs  IBaseEntity.cs  Request.cs  Role.cs  Service.cs  Ticket.cs  User.cs  Window.cs
EQ.DAL/Scripts/: 20210722103453_init.sql  20210722120603_init.sql  20210722143207_ChangeRelations.sql
EQ.Helpers.Hash/: HashHelper.cs
EQ.Helpers.Tokens/: EQ.Helpers.Tokens.csproj  TokenHelper.cs
EQ.Models/: EQ.Models.csproj
EQ.Models/Enums/: ServiceStatus.cs
EQ.Models/Models/Configuration/: DbSettings.cs  JwtSettings.cs
EQ.Models/Models/DTO/: AssignedWindowModel.cs  OperatorModel.cs  ServiceModel.cs  TicketModel.cs  UserModel.cs  WindowModel.cs
EQ.Models/Models/Identity/: UserInRole.cs
