<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseDbService\EQ.BLL.BaseDbService.csproj" />
    <ProjectReference Include="..\EQ.DAL\EQ.DAL.csproj" />
    <ProjectReference Include="..\EQ.Models\EQ.Models.csproj" />
  </ItemGroup>

</Project>
